<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data List</title>
    <link rel="icon" href="logo.png">
     <style>
         dl{
             display: grid;
             grid-template-columns: 3fr 9fr;
         }
         dt,dd{
             font-weight: bold;
             background-color: gray;
             color: white;
             padding: 5px;
             margin-bottom: 10px;
         }
         ol{
             display: inline;
         }
         li{
             margin-left: 40px;
         }
         .choice{
             display: grid;
             grid-template-columns: 6fr 6fr;
             margin-top: 20px;
             color: brown;
         }
     </style>
</head>
<body>
 <dl>
     <dt>HTML</dt>
     <dd>It is a markup language</dd>
     <dt>CSS</dt>
     <dd>It is a cascading style sheet</dd>
     <dt>Javascript</dt>
     <dd>It manipulates DOM</dd>
     <dt>Electronic</dt>
     <dd>Telivision</dd>
     <dd>Mobiles</dd>
     <dd>wire</dd>
     <dd>Bolbs</dd>
     <dd>Fans</dd>
     <dt>Name</dt>
     <dd>Samsung TV</dd>
     <dt>Price</dt>
     <dd>15000</dd>
     <dt>Stock</dt>
     <dd>Avialable</dd>
 </dl>
 <h2>categories</h2> 
 <ol>
     <li>Electronics</li>
     <li>Footware</li>
     <li>Fashion</li>
 </ol>
 <ol type="1">
     <li>Image is______type of element</li>
     <ol class="choice" type="a">
         <li>Normal Element</li>
         <li>Void Element</li>
         <li>Rc Data Element</li>
         <li>Raw text element</li>
     </ol>
     <li>my name is_________</li>
     <ol class="choice" type="a">
     <li>Chinmaya</li>
     <li>Happy</li>
     <li>Shishira</li>
     <li>Amiya</li>
     </ol>
 </ol>
</body>
</html>