
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hdfc Bank Form Design</title>
    <link rel="stylesheet" href="..//node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .container{
            display: flex;
            text-align: center;
            align-items: center;
            box-shadow: 1px 1px 2px gray;
            width: 550px;
            height: 300px;
        }
        #main{
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        h3{
            font-size: 15px;
        }
        
        span{
            margin-left: 15px;
        }
       .ammount{
        display: flex;
        justify-content: space-around;
        font-size: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: gray;
       }
       .car{
        display: flex;
        margin-top: 0px;
       }
       .btn{
        margin-top: 70px;
        margin-left: 250px;
        background-color: rgb(21, 144, 226);
        color: white;
       }
       .rup{
        display: flex;
        margin-left: -75px;
        margin-right: 0px;
        justify-content: space-around;
        color: gray;
       }
       .rup1{
        margin-left: -90px;
        justify-content: space-around;
        color: gray;
       }
       .rup2{
        margin-left: -50px;
        justify-content: space-around;
        color: gray;
       }
       .range{
    word-spacing: 50px;
       }
    </style>
</head>

<body>
       <div class="container">
        <form id="main">
            <div class="car">
                <h3>Buying a</h3>
                <span><input type="radio" name="car"  checked>New Car</span>
                <span><input type="radio" name="car">Pre-Onerd Car</span>
            </div>
            <div class="ammount">
                <h3>Amount you need</h3><span><input type="text" size="8px" placeholder="&#8377 18,000"></span>
                <span>for <input type="text" placeholder="7" size="1px">Years</span>
                <span>Interest rate <input type="text" placeholder="8" size="1px">%</span>
            </div>
            <div class="range">
                <input type="range"> <input type="range"> <input type="range">
            </div>
           <div class="rup">
            <div>
                <span>&#8377 75,000</span> 
                <span>&#8377 3,60,00,000</span>
            </div>
            <div class="rup1">
                <span>1 Year</span> 
                <span>7 Year</span>
            </div>
            <div class="rup2">
                <span>8%</span> 
                <span>20%</span>
            </div>
           </div>

            <button class="btn">CALCULATE</button>
        </form> 
       </div>
</body>

</html>