<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="icon" href="logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     header{
         background-color: black;
         color: white;
         padding: 15px;
     }
     footer{
         background-color: red;
         color: white;
         padding: 15px;
     }
     main{
         text-align: center;
         color: white;
         font-size: 30px;
         width: 400px;
     }
     nav{
         background-color: gray;
         color: white;
         padding: 15px;
         width: 150px;
     }
     section{
         margin-top: 20px;
         margin-bottom: 15px;
     }
     figure{
         background-color: black;
         color: white;
         padding: 15px;
         width: 200px;
     }    
     article{
         background-color: black;
         color: white;
         padding: 5px;
         width: 150px;
     }
    </style>
</head>
<body background="netflix.png">
    <header>
        Netflix|language|signin
    </header>
    <section>
        <nav>
            <div>Movies</div>
            <div>Tv|Shows</div>
            <menu>
                <div>Bollywood</div>
                <div>Comedy</div>
                <div>Hollywood</div>
            </menu>
        </nav>
        <main>
            <article>
                signup for<span>199/month</span>
            </article>
            <div>Unlimited Movies,Tv shows and more
                Watch anywhere.cancel anytime
            </div>
            <div>
                Ready to watch?Enter your Email to creat or restart your membership
            </div>
            <figure>
                image here....
                <figcaption>twinkle.jpg</figcaption>
            </figure>
            <dialog>
                Have aquestion?chat
            </dialog>
        </main>
        <aside>Ads...</aside>
    </section>
    <footer>
        <div>Question?call 000-800-040-1843</div>
        <div>FAQs</div>
        <div>&copy;Netflix india</div>
    </footer>
</body>
</html>